DISABLE_ESLINT_PLUGIN=true
SPREADSHEET_ID="1C_JBrz1XN6ii_HzmZD0IImP4KgSJNdOvuAnFXtw8THs"
CLIENT_ID="867015635460-2n94ss7q3j09a80ou9jnv976q6vb9d8r.apps.googleusercontent.com"
API_KEY="AIzaSyDZbGcZcg4ebaMh1_6UyVl2_gl3SRQyMM0"
SCOPE="https://www.googleapis.com/auth/spreadsheets"